<section class="phx-hero">
  <h1>東京都避難所マップ</h1>
  <p></p>
</section>

<!-- <%= form_for @changeset, @action, fn f -> %>
  <%= select f, :指定区市町村名, Enum.map(@centers, &{&1.指定区市町村名, &1.id}), value: :千代田区 %>
  <%= submit "検索" %>
<% end %> -->

<!-- 地図の表示 -->
<div id="map"></div>

<!-- 地図の表示に必要な定義 -->

<script>
var map = L.map('map').setView([51.505, -0.09], 13);

L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);

  <%= for center <- @centers do %>
  L.marker([<%= center.緯度 %>, <%= center.経度 %>]).addTo(map)
      .bindPopup('<%= center.避難所_名称 %>', {autoClose:false})
      .openPopup();
  <% end %>
</script>

<section class="row">
    <table>
      <thead>
        <tr>
          <th>避難所 名称</th>
          <th>地方公共団体コード</th>
          <th>都道府県</th>
          <th>指定区市町村名</th>
          <th>住所</th>
          <th>緯度</th>
          <th>経度</th>

          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for center <- @centers do %>
        <tr>
          <td><%= center.避難所_名称 %></td>
          <td><%= center.地方公共団体コード %></td>
          <td><%= center.都道府県 %></td>
          <td><%= center.指定区市町村名 %></td>
          <td><%= center.住所 %></td>
          <td><%= center.緯度 %></td>
          <td><%= center.経度 %></td>
        </tr>
    <% end %>
      </tbody>
    </table>

</section>
