<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :避難所_名称 %>
  <%= text_input f, :避難所_名称 %>
  <%= error_tag f, :避難所_名称 %>

  <%= label f, :地方公共団体コード %>
  <%= number_input f, :地方公共団体コード %>
  <%= error_tag f, :地方公共団体コード %>

  <%= label f, :都道府県 %>
  <%= text_input f, :都道府県 %>
  <%= error_tag f, :都道府県 %>

  <%= label f, :指定区市町村名 %>
  <%= text_input f, :指定区市町村名 %>
  <%= error_tag f, :指定区市町村名 %>

  <%= label f, :住所 %>
  <%= text_input f, :住所 %>
  <%= error_tag f, :住所 %>

  <%= label f, :緯度 %>
  <%= number_input f, :緯度, step: "any" %>
  <%= error_tag f, :緯度 %>

  <%= label f, :経度 %>
  <%= number_input f, :経度, step: "any" %>
  <%= error_tag f, :経度 %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
